name: Build and Push Docker image to Docker Hub

on:
  push:
    branches:
      - main  # ou 'master', dependendo do nome do seu branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin

      - name: Build da imagem Docker
        run: docker build -t ${{ secrets.DOCKERHUB_USER }}/kaikycabral/wp_apache-updated:latest .

      - name: Push da imagem para o Docker Hub
        run: docker push ${{ secrets.DOCKERHUB_USER }}/kaikycabral/wp_apache-updated:latest
